{
  "verifyConditions": [
    "@semantic-release/changelog",
    "@semantic-release/github",
    "@semantic-release/git"
  ],
  "analyzeCommits": ["@semantic-release/commit-analyzer"],
  "verifyRelease": [],
  "generateNotes": ["@semantic-release/release-notes-generator"],
  "prepare": [
    {
      "path": "@semantic-release/npm",
      "pkgRoot": "./app",
      "npmPublish": false
    },
    {
      "path": "@semantic-release/changelog",
      "changelogFile": "changelog.md"
    },
    {
      "path": "@semantic-release/git",
      "assets": ["changelog.md", "app/package.json"]
    }
  ],
  "publish": [
    {
      "path": "@semantic-release/github",
      "assets": [
        "dist/github/*",
        "dist/*-mac.zip",
        "dist/*.dmg",
        "dist/*.dmg.blockmap"
      ]
    }
  ],
  "success": ["@semantic-release/github"],
  "fail": ["@semantic-release/github"]
}
